[general]
#chain_endpoint=TEST
#datapath=/tmp/
#logdir=/tmp/
remote_ip=127.0.0.1
chain_endpoint=http://127.0.0.1:9933

[axon]
port=5000

[metagraph]
#port=8888
#size=10000

[bootstrap]
#socket=google:5000